151:688:IPython
111:205:Laminated object manufacturing
64:645:Search data structure
51:265:I/O request packet
5:342:European Conference on Information Retrieval
80:387:Order statistic tree
136:970:Thinking Machines Corporation
109:781:PLY (file format)
12:620:Stanford Physics Information Retrieval System
110:605:Fab lab
163:806:GreenButton
93:1742:3D bioprinting
131:363:GridMathematica
45:352:Finger tree
125:328:Barrier (computer science)
83:1458:Construction 3D printing
177:712:Cloud computing architecture
71:1379:Quadtree
37:630:Document clustering
68:366:Compressed data structure
52:1549:Non-blocking algorithm
165:266:OpenQRM
155:845:Beowulf cluster
133:366:Memistor
35:619:Knowledge retrieval
178:344:Google Storage
60:291:Left-leaning red–black tree
189:323:Linode
29:244:Contextual Query Language
145:288:Storm (event processor)
171:1884:IEEE Cloud Computing
197:1414:Platform as a service
94:1062:Rapid prototyping
38:320:Susan Dumais
8:285:Adversarial information retrieval
180:425:Apache Drill
169:308:Enstratius
79:659:Combinatorial map
89:498:Materialise NV
160:215:Global Arrays
148:645:OpenACC
42:585:List of data structures
154:844:Parallel programming model
191:1719:Rackspace Cloud
34:644:Document retrieval
186:403:Nimbula
193:676:Node (networking)
105:495:Objet Geometries
53:411:Cover tree
135:265:Bit-level parallelism
147:297:OpenMosix
17:720:Multimedia Information Retrieval
66:955:Node (computer science)
159:384:Cache-only memory architecture
141:1471:Superscalar processor
174:607:Intacct
122:612:Data parallelism
90:926:Rhinoceros 3D
47:222:BK-tree
192:235:Iland
72:844:Kinetic data structure
116:1197:Made In Space, Inc.
39:273:C. J. van Rijsbergen
13:1381:Legal information retrieval
175:683:Google Cloud Platform
25:929:Logistics automation
28:633:Search engine (computing)
115:513:Solid Ground Curing
170:565:Open Cloud Computing Interface
126:720:Task parallelism
130:367:Implicit parallelism
7:1029:Private information retrieval
1:210:Cross-language information retrieval
3:264:Special Interest Group on Information Retrieval
106:516:List of 3D printer manufacturers
152:253:Unified Parallel C
91:393:Continuous Liquid Interface Production
96:756:Sculpteo
134:499:Distributed memory
128:206:Uniform memory access
166:249:HP Helion
59:538:Container (abstract data type)
127:595:Embarrassingly parallel
95:351:3DLT
176:934:Elasticity (cloud computing)
117:367:Ultrasonic consolidation
62:401:K-ary tree
99:553:Recyclebot
132:688:SPMD
18:224:SMART Information Retrieval System
156:528:List of important publications in concurrent, parallel, and distributed computing
33:381:Mooers' law
70:593:M-tree
196:599:Kaavo
27:403:European Summer School in Information Retrieval
100:1543:Organ printing
200:462:OwnCloud
75:334:HTree
49:431:Purely functional
41:1037:Data structure
30:1100:Thesaurus (information retrieval)
195:723:Sun Cloud
142:761:Google File System
149:491:Parallel Virtual Machine
40:590:Faceted search
84:312:Threeding
194:640:Cloud research
81:845:3D printing marketplace
77:477:Range searching
50:356:Dynamization
82:783:Powder bed and inkjet head 3D printing
108:272:Print the Legend
87:227:Complexity paradox
88:281:3D Hubs
181:364:RightScale
48:248:Exponential tree
57:325:R+ tree
164:294:Lunacloud
153:659:Thread pool
4:874:Relevance (information retrieval)
24:252:Statistically improbable phrase
114:1254:Fused deposition modeling
10:203:Geographic information retrieval
44:921:Linked data structure
31:666:Anchor text
58:641:Graph (abstract data type)
15:1004:Information Retrieval Facility
162:287:OpenNebula
188:198:Amazon Cloud Drive
104:418:3D-printed spacecraft
144:648:MISD
129:613:FR-V (microprocessor)
146:688:Parallel algorithm
190:431:T-Systems
86:1965:3D modeling
184:508:3tera
97:1363:Stereolithography
63:227:Cartesian Perceptual Compression
21:641:Cognitive models of information retrieval
123:501:UPCRC Illinois
2:467:Trip (search engine)
167:233:SoftLayer
103:901:Selective laser sintering
20:596:Gerard Salton
161:741:Mobile cloud computing
198:560:Cloud.com
173:551:Cloud engineering
158:350:Apache Hama
172:340:AppScale
107:704:Distributed manufacturing
185:972:FUJITSU Cloud IaaS Trusted Public S5
61:813:Level set (data structures)
85:1111:D-Shape
187:280:Alpha7
16:207:Concept Searching Limited
55:1014:Range tree
92:849:SpaceX CRS-4
54:285:Generalized suffix tree
140:635:POSIX Threads
182:929:Apache CloudStack
22:1601:Learning to rank
98:207:3D Print Canal House
78:501:Passive data structure
43:350:SWAT and WADS conferences
168:1031:Cloud Foundry
76:896:Tree structure
101:816:Electron beam additive manufacturing
19:334:Gerard Salton Award
199:897:Cloud Infrastructure Management Interface
65:1126:List (abstract data type)
120:563:Chuck Hull
124:771:Explicitly parallel instruction computing
143:1084:Shared memory
113:370:Z Corporation
32:555:Compound term processing
26:273:Cluster hypothesis
6:1237:Human–computer information retrieval
73:1003:Concurrent data structure
138:462:Concurrent Collections
118:1611:STL (file format)
14:966:International Society for Music Information Retrieval
46:386:Metric tree
179:616:VCloud Air
74:1805:SPQR tree
139:497:Memory-level parallelism
112:377:AstroPrint
11:1145:MEDLINE
36:340:Term Discrimination
69:233:Dendrogram
23:565:Index term
121:267:Massively parallel (computing)
119:327:Pinshape
183:246:Heroku
157:309:Memory coherence
56:649:Search tree
9:1128:Music information retrieval
137:893:MIMD
67:293:Implicit data structure
102:330:Thingiverse
150:889:EPCC
