134:501:Distributed memory
8:288:Adversarial information retrieval
97:1364:Stereolithography
106:521:List of 3D printer manufacturers
73:1006:Concurrent data structure
148:646:OpenACC
81:848:3D printing marketplace
128:209:Uniform memory access
200:463:OwnCloud
17:723:Multimedia Information Retrieval
177:715:Cloud computing architecture
53:413:Cover tree
47:224:BK-tree
107:706:Distributed manufacturing
69:234:Dendrogram
45:354:Finger tree
58:645:Graph (abstract data type)
163:807:GreenButton
178:346:Google Storage
197:1418:Platform as a service
61:817:Level set (data structures)
121:270:Massively parallel (computing)
149:494:Parallel Virtual Machine
112:378:AstroPrint
159:388:Cache-only memory architecture
195:725:Sun Cloud
79:661:Combinatorial map
80:390:Order statistic tree
44:924:Linked data structure
151:689:IPython
33:383:Mooers' law
180:427:Apache Drill
38:322:Susan Dumais
6:1241:Human–computer information retrieval
185:978:FUJITSU Cloud IaaS Trusted Public S5
94:1064:Rapid prototyping
52:1552:Non-blocking algorithm
101:820:Electron beam additive manufacturing
175:686:Google Cloud Platform
182:931:Apache CloudStack
132:689:SPMD
181:365:RightScale
43:354:SWAT and WADS conferences
68:369:Compressed data structure
189:324:Linode
13:1384:Legal information retrieval
91:397:Continuous Liquid Interface Production
117:369:Ultrasonic consolidation
129:616:FR-V (microprocessor)
169:309:Enstratius
37:632:Document clustering
59:542:Container (abstract data type)
120:565:Chuck Hull
188:201:Amazon Cloud Drive
183:247:Heroku
108:275:Print the Legend
152:256:Unified Parallel C
56:651:Search tree
125:331:Barrier (computer science)
111:208:Laminated object manufacturing
179:618:VCloud Air
78:504:Passive data structure
95:352:3DLT
174:608:Intacct
64:648:Search data structure
84:313:Threeding
99:554:Recyclebot
5:347:European Conference on Information Retrieval
19:337:Gerard Salton Award
21:646:Cognitive models of information retrieval
46:388:Metric tree
28:636:Search engine (computing)
105:497:Objet Geometries
157:311:Memory coherence
143:1086:Shared memory
92:852:SpaceX CRS-4
29:247:Contextual Query Language
184:509:3tera
15:1007:Information Retrieval Facility
62:404:K-ary tree
193:678:Node (networking)
9:1131:Music information retrieval
196:600:Kaavo
4:877:Relevance (information retrieval)
131:364:GridMathematica
3:270:Special Interest Group on Information Retrieval
31:668:Anchor text
7:1032:Private information retrieval
96:757:Sculpteo
154:847:Parallel programming model
66:958:Node (computer science)
22:1604:Learning to rank
25:931:Logistics automation
74:1807:SPQR tree
130:369:Implicit parallelism
161:744:Mobile cloud computing
2:470:Trip (search engine)
10:206:Geographic information retrieval
90:928:Rhinoceros 3D
27:409:European Summer School in Information Retrieval
26:275:Cluster hypothesis
36:342:Term Discrimination
35:621:Knowledge retrieval
139:500:Memory-level parallelism
55:1016:Range tree
109:784:PLY (file format)
115:516:Solid Ground Curing
42:589:List of data structures
100:1545:Organ printing
32:558:Compound term processing
51:269:I/O request packet
16:210:Concept Searching Limited
192:236:Iland
123:503:UPCRC Illinois
11:1146:MEDLINE
65:1130:List (abstract data type)
133:367:Memistor
155:847:Beowulf cluster
158:352:Apache Hama
114:1257:Fused deposition modeling
87:229:Complexity paradox
89:500:Materialise NV
41:1039:Data structure
60:296:Left-leaning red–black tree
54:288:Generalized suffix tree
168:1033:Cloud Foundry
39:277:C. J. van Rijsbergen
135:268:Bit-level parallelism
1:214:Cross-language information retrieval
153:661:Thread pool
191:1721:Rackspace Cloud
57:327:R+ tree
172:341:AppScale
127:597:Embarrassingly parallel
122:614:Data parallelism
85:1113:D-Shape
113:372:Z Corporation
93:1744:3D bioprinting
18:228:SMART Information Retrieval System
137:894:MIMD
40:592:Faceted search
173:553:Cloud engineering
164:295:Lunacloud
162:288:OpenNebula
12:625:Stanford Physics Information Retrieval System
75:335:HTree
146:690:Parallel algorithm
118:1614:STL (file format)
49:433:Purely functional
150:890:EPCC
102:331:Thingiverse
171:1887:IEEE Cloud Computing
116:1201:Made In Space, Inc.
165:267:OpenQRM
20:598:Gerard Salton
83:1461:Construction 3D printing
110:607:Fab lab
77:479:Range searching
166:251:HP Helion
160:217:Global Arrays
147:298:OpenMosix
126:722:Task parallelism
198:562:Cloud.com
30:1103:Thesaurus (information retrieval)
141:1473:Superscalar processor
194:642:Cloud research
199:901:Cloud Infrastructure Management Interface
186:404:Nimbula
24:255:Statistically improbable phrase
34:646:Document retrieval
156:538:List of important publications in concurrent, para
138:464:Concurrent Collections
67:296:Implicit data structure
50:357:Dynamization
170:569:Open Cloud Computing Interface
76:898:Tree structure
140:637:POSIX Threads
142:764:Google File System
14:972:International Society for Music Information Retrie
72:847:Kinetic data structure
82:790:Powder bed and inkjet head 3D printing
70:595:M-tree
71:1380:Quadtree
124:775:Explicitly parallel instruction computing
176:937:Elasticity (cloud computing)
104:421:3D-printed spacecraft
136:973:Thinking Machines Corporation
88:283:3D Hubs
187:281:Alpha7
48:250:Exponential tree
98:211:3D Print Canal House
63:230:Cartesian Perceptual Compression
103:904:Selective laser sintering
119:328:Pinshape
145:291:Storm (event processor)
190:433:T-Systems
167:234:SoftLayer
144:649:MISD
86:1967:3D modeling
23:567:Index term
