27:403:European Summer School in Information Retrieval
48:248:Exponential tree
126:720:Task parallelism
152:253:Unified Parallel C
116:1197:Made In Space, Inc.
55:1014:Range tree
53:411:Cover tree
98:207:3D Print Canal House
47:222:BK-tree
59:538:Container (abstract data type)
109:781:PLY (file format)
84:312:Threeding
106:516:List of 3D printer manufacturers
56:649:Search tree
24:252:Statistically improbable phrase
69:233:Dendrogram
17:720:Multimedia Information Retrieval
170:565:Open Cloud Computing Interface
130:367:Implicit parallelism
172:340:AppScale
108:272:Print the Legend
63:227:Cartesian Perceptual Compression
40:590:Faceted search
148:645:OpenACC
61:813:Level set (data structures)
81:845:3D printing marketplace
147:297:OpenMosix
93:1742:3D bioprinting
23:565:Index term
192:235:Iland
105:495:Objet Geometries
21:641:Cognitive models of information retrieval
118:1611:STL (file format)
58:641:Graph (abstract data type)
4:874:Relevance (information retrieval)
200:462:OwnCloud
57:325:R+ tree
101:816:Electron beam additive manufacturing
60:291:Left-leaning red–black tree
29:244:Contextual Query Language
85:1111:D-Shape
163:806:GreenButton
184:508:3tera
149:491:Parallel Virtual Machine
92:849:SpaceX CRS-4
186:403:Nimbula
91:393:Continuous Liquid Interface Production
102:330:Thingiverse
35:619:Knowledge retrieval
189:323:Linode
49:431:Purely functional
124:771:Explicitly parallel instruction computing
158:350:Apache Hama
76:896:Tree structure
178:344:Google Storage
65:1126:List (abstract data type)
100:1543:Organ printing
54:285:Generalized suffix tree
195:723:Sun Cloud
79:659:Combinatorial map
114:1254:Fused deposition modeling
90:926:Rhinoceros 3D
132:688:SPMD
155:845:Beowulf cluster
83:1458:Construction 3D printing
198:560:Cloud.com
50:356:Dynamization
52:1549:Non-blocking algorithm
190:431:T-Systems
86:1965:3D modeling
175:683:Google Cloud Platform
18:224:SMART Information Retrieval System
194:640:Cloud research
12:620:Stanford Physics Information Retrieval System
77:477:Range searching
142:761:Google File System
167:233:SoftLayer
136:970:Thinking Machines Corporation
179:616:VCloud Air
117:367:Ultrasonic consolidation
112:377:AstroPrint
2:467:Trip (search engine)
39:273:C. J. van Rijsbergen
115:513:Solid Ground Curing
43:350:SWAT and WADS conferences
7:1029:Private information retrieval
169:308:Enstratius
41:1037:Data structure
70:593:M-tree
8:285:Adversarial information retrieval
19:334:Gerard Salton Award
134:499:Distributed memory
141:1471:Superscalar processor
121:267:Massively parallel (computing)
122:612:Data parallelism
182:929:Apache CloudStack
33:381:Mooers' law
150:889:EPCC
95:351:3DLT
161:741:Mobile cloud computing
125:328:Barrier (computer science)
165:266:OpenQRM
128:206:Uniform memory access
44:921:Linked data structure
139:497:Memory-level parallelism
120:563:Chuck Hull
99:553:Recyclebot
67:293:Implicit data structure
68:366:Compressed data structure
26:273:Cluster hypothesis
177:712:Cloud computing architecture
140:635:POSIX Threads
72:844:Kinetic data structure
82:783:Powder bed and inkjet head 3D printing
1:210:Cross-language information retrieval
176:934:Elasticity (cloud computing)
25:929:Logistics automation
11:1145:MEDLINE
173:551:Cloud engineering
3:264:Special Interest Group on Information Retrieval
171:1884:IEEE Cloud Computing
87:227:Complexity paradox
104:418:3D-printed spacecraft
74:1805:SPQR tree
75:334:HTree
71:1379:Quadtree
159:384:Cache-only memory architecture
193:676:Node (networking)
31:666:Anchor text
123:501:UPCRC Illinois
113:370:Z Corporation
36:340:Term Discrimination
62:401:K-ary tree
66:955:Node (computer science)
146:688:Parallel algorithm
16:207:Concept Searching Limited
88:281:3D Hubs
22:1601:Learning to rank
9:1128:Music information retrieval
164:294:Lunacloud
32:555:Compound term processing
183:246:Heroku
188:198:Amazon Cloud Drive
89:498:Materialise NV
45:352:Finger tree
107:704:Distributed manufacturing
162:287:OpenNebula
15:1004:Information Retrieval Facility
64:645:Search data structure
80:387:Order statistic tree
131:363:GridMathematica
46:386:Metric tree
168:1031:Cloud Foundry
199:897:Cloud Infrastructure Management Interface
97:1363:Stereolithography
154:844:Parallel programming model
144:648:MISD
111:205:Laminated object manufacturing
30:1100:Thesaurus (information retrieval)
28:633:Search engine (computing)
34:644:Document retrieval
10:203:Geographic information retrieval
127:595:Embarrassingly parallel
94:1062:Rapid prototyping
119:327:Pinshape
38:320:Susan Dumais
138:462:Concurrent Collections
197:1414:Platform as a service
5:342:European Conference on Information Retrieval
96:756:Sculpteo
187:280:Alpha7
73:1003:Concurrent data structure
103:901:Selective laser sintering
20:596:Gerard Salton
156:528:List of important publications in concurrent, parallel, and distributed computing
135:265:Bit-level parallelism
78:501:Passive data structure
137:893:MIMD
191:1719:Rackspace Cloud
110:605:Fab lab
157:309:Memory coherence
180:425:Apache Drill
174:607:Intacct
166:249:HP Helion
133:366:Memistor
13:1381:Legal information retrieval
51:265:I/O request packet
181:364:RightScale
196:599:Kaavo
129:613:FR-V (microprocessor)
14:966:International Society for Music Information Retrieval
160:215:Global Arrays
153:659:Thread pool
42:585:List of data structures
151:688:IPython
37:630:Document clustering
6:1237:Human–computer information retrieval
145:288:Storm (event processor)
185:972:FUJITSU Cloud IaaS Trusted Public S5
143:1084:Shared memory
