\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blind Relevance Feedback}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AND Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stop Word}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesaurus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Average Precision (MAP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Discounted Cumulative Gain (NDCG)}{1}}
