137:893:MIMD
119:327:Pinshape
9:1128:Music information retrieval
153:659:Thread pool
22:1601:Learning to rank
112:377:AstroPrint
161:741:Mobile cloud computing
48:248:Exponential tree
56:649:Search tree
178:344:Google Storage
16:207:Concept Searching Limited
74:1805:SPQR tree
118:1611:STL (file format)
193:676:Node (networking)
104:418:3D-printed spacecraft
148:645:OpenACC
105:495:Objet Geometries
154:844:Parallel programming model
51:265:I/O request packet
97:1363:Stereolithography
70:593:M-tree
173:551:Cloud engineering
21:641:Cognitive models of information retrieval
180:425:Apache Drill
14:966:International Society for Music Information Retrieval
44:921:Linked data structure
138:462:Concurrent Collections
125:328:Barrier (computer science)
59:538:Container (abstract data type)
167:233:SoftLayer
175:683:Google Cloud Platform
65:1126:List (abstract data type)
17:720:Multimedia Information Retrieval
81:845:3D printing marketplace
46:386:Metric tree
159:384:Cache-only memory architecture
77:477:Range searching
38:320:Susan Dumais
10:203:Geographic information retrieval
12:620:Stanford Physics Information Retrieval System
86:1965:3D modeling
197:1414:Platform as a service
35:619:Knowledge retrieval
60:291:Left-leaning red–black tree
120:563:Chuck Hull
24:252:Statistically improbable phrase
143:1084:Shared memory
58:641:Graph (abstract data type)
90:926:Rhinoceros 3D
152:253:Unified Parallel C
34:644:Document retrieval
114:1254:Fused deposition modeling
165:266:OpenQRM
151:688:IPython
66:955:Node (computer science)
7:1029:Private information retrieval
192:235:Iland
189:323:Linode
198:560:Cloud.com
116:1197:Made In Space, Inc.
122:612:Data parallelism
134:499:Distributed memory
71:1379:Quadtree
73:1003:Concurrent data structure
129:613:FR-V (microprocessor)
78:501:Passive data structure
76:896:Tree structure
19:334:Gerard Salton Award
54:285:Generalized suffix tree
94:1062:Rapid prototyping
102:330:Thingiverse
98:207:3D Print Canal House
133:366:Memistor
25:929:Logistics automation
147:297:OpenMosix
128:206:Uniform memory access
23:565:Index term
195:723:Sun Cloud
157:309:Memory coherence
68:366:Compressed data structure
103:901:Selective laser sintering
47:222:BK-tree
194:640:Cloud research
101:816:Electron beam additive manufacturing
91:393:Continuous Liquid Interface Production
95:351:3DLT
43:350:SWAT and WADS conferences
113:370:Z Corporation
62:401:K-ary tree
185:972:FUJITSU Cloud IaaS Trusted Public S5
69:233:Dendrogram
88:281:3D Hubs
145:288:Storm (event processor)
156:528:List of important publications in concurrent, parallel, and distributed computing
141:1471:Superscalar processor
99:553:Recyclebot
176:934:Elasticity (cloud computing)
170:565:Open Cloud Computing Interface
15:1004:Information Retrieval Facility
57:325:R+ tree
83:1458:Construction 3D printing
126:720:Task parallelism
67:293:Implicit data structure
87:227:Complexity paradox
28:633:Search engine (computing)
45:352:Finger tree
196:599:Kaavo
18:224:SMART Information Retrieval System
8:285:Adversarial information retrieval
182:929:Apache CloudStack
5:342:European Conference on Information Retrieval
169:308:Enstratius
82:783:Powder bed and inkjet head 3D printing
131:363:GridMathematica
1:210:Cross-language information retrieval
29:244:Contextual Query Language
49:431:Purely functional
3:264:Special Interest Group on Information Retrieval
144:648:MISD
26:273:Cluster hypothesis
174:607:Intacct
37:630:Document clustering
100:1543:Organ printing
186:403:Nimbula
27:403:European Summer School in Information Retrieval
30:1100:Thesaurus (information retrieval)
89:498:Materialise NV
146:688:Parallel algorithm
139:497:Memory-level parallelism
190:431:T-Systems
130:367:Implicit parallelism
183:246:Heroku
177:712:Cloud computing architecture
92:849:SpaceX CRS-4
107:704:Distributed manufacturing
6:1237:Human–computer information retrieval
142:761:Google File System
4:874:Relevance (information retrieval)
40:590:Faceted search
172:340:AppScale
187:280:Alpha7
179:616:VCloud Air
150:889:EPCC
72:844:Kinetic data structure
84:312:Threeding
61:813:Level set (data structures)
79:659:Combinatorial map
50:356:Dynamization
188:198:Amazon Cloud Drive
121:267:Massively parallel (computing)
162:287:OpenNebula
111:205:Laminated object manufacturing
184:508:3tera
39:273:C. J. van Rijsbergen
140:635:POSIX Threads
166:249:HP Helion
33:381:Mooers' law
32:555:Compound term processing
11:1145:MEDLINE
63:227:Cartesian Perceptual Compression
191:1719:Rackspace Cloud
199:897:Cloud Infrastructure Management Interface
2:467:Trip (search engine)
149:491:Parallel Virtual Machine
117:367:Ultrasonic consolidation
55:1014:Range tree
31:666:Anchor text
42:585:List of data structures
115:513:Solid Ground Curing
168:1031:Cloud Foundry
160:215:Global Arrays
96:756:Sculpteo
80:387:Order statistic tree
53:411:Cover tree
171:1884:IEEE Cloud Computing
155:845:Beowulf cluster
109:781:PLY (file format)
52:1549:Non-blocking algorithm
123:501:UPCRC Illinois
124:771:Explicitly parallel instruction computing
64:645:Search data structure
41:1037:Data structure
93:1742:3D bioprinting
132:688:SPMD
127:595:Embarrassingly parallel
164:294:Lunacloud
135:265:Bit-level parallelism
108:272:Print the Legend
13:1381:Legal information retrieval
36:340:Term Discrimination
181:364:RightScale
106:516:List of 3D printer manufacturers
85:1111:D-Shape
136:970:Thinking Machines Corporation
163:806:GreenButton
75:334:HTree
200:462:OwnCloud
20:596:Gerard Salton
110:605:Fab lab
158:350:Apache Hama
